<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals - Ammon Merrell</title>
    <meta name="description" content="Ammon Merrell, WDD 131 – Dynamic Web Fundamentals, homepage">
    <meta name="author" content="Ammon Merrell">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Tinos&display=swap" rel="stylesheet">
    <script src="getdates.js" defer></script>
</head>
<body>
    <header><h1>WDD 131 – Dynamic Web Fundamentals - Ammon Merrell</h1>
        <nav> <a href="https://www.linkedin.com/feed/">Linkedin</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/2?lang=eng&id=p25#p25">scripture</a>
            <a href="https://your-github-username.github.io/wdd131">Final Project</a>
    </nav></header>
    <main><section class="card"><heading>About Me<h1>My name is Ammon Merrell. I was born in the United States of America and currently live in West Jordan, Utah.</h1>
    </heading><img src="images/profile (2).jpg" alt="profile"> <h2>The United States of America is a republic with states being able to vote for a representitive in the government. It also has the world's third largest land-area, and the world's third largest population.</h2>
<img src="images/512px-Flag_of_the_United_States.svg.png" alt="US Flag"></section>
        <section class="card">Web Resourses<div>
            <a href="https://www.w3schools.com/python/python_ref_dictionary.asp">W03schools:Python Dictionary Methods</a>
            <a href="https://www.w3schools.com/css/css_grid.asp">W03Schools:css Grid</a>
            </div>
        </section></main>
    <footer><p><span id="currentyear"></span>Ammon Merrell Utah</p><p><span id="lastmodified"></span></p></footer>
</body>
</html>