<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazyload</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <main>
        <h1>Page Title</h1>
        <img src="//picsum.photos/400/400/" alt="placeholder img" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/300/" alt="placeholder img" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/300/400/" alt="placeholder img" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/100/400/" alt="placeholder img" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/200/400/" alt="placeholder img" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/200/" alt="placeholder img" loading="lazy" width="400" height="600">
    </main>
    <footer><p><span id="currentyear"></span>Ammon Merrell Utah</p>
    <p><span id="lastmodified"></span></p>
    </footer>
</body>
</html>